{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "CA39C3A2A3D4654A764C8E724CB37114CF68D80A34057F06641A31E0A0A3BA86",
    "Issuer": "carenest-auth-service",
    "Audience": "carenest-services"
  },
  "AllowedHosts": "*"
}
